#!/usr/bin/pinpoint

[font=Sans 200px]
[white][text-color=black]
[shading-opacity=0.0]
[text-align=center]

--
Fiction is Awesome

<span font="150">Paul '@pjf' Fenwick</span>

<span font="50px">Presentation and slides CC-BY Paul Fenwick</span>

# Oh hey, you're reading the source. Magic numbers as font
# sizes suck. Sorry if you're not using 1920x1080; patches totally
# welcome! <3
--
I love
fiction
--
Fiction gives us
new ways to think

-- [images/matrix.jpg]

# What if everything was
# a simulation?
--[images/ghostbusters.jpg]

# What if you could use your discovery
# of an afterlife to launch a successful
# start-up?
--
Read to
think

-- [images/blindsight.jpg]

# Types of intelligence
--
Fan
Fiction

-- [images/HPMOR.jpg]

# New way to think
-- [images/FIO.jpg][text-color=white][shading-opacity=0.5][bottom]

My Little Pony
Friendship is Optimal

-- [images/HIT.jpg]

# Best discussion
# on consciousness

--
Fiction gives
us stories

-- [images/SleepingBeauty.jpg]

# It's totally fine to kiss strangers
# as long as they're asleep
-- [images/cinderella.jpg]

# Getting married will let you
# leave your abusive family situation
-- [images/ironman.jpg]

# It's okay to be a complete
# jerk as long as you're rich
--
Stories influence
our expectations

--
Not always
healthy

--
Relational
Psychology

--
Attachment
Theory

<span font="50px">Guerrero, Laura K., Peter A. Andersen, and Walid A. Afifi.</span>
<span font="50px">Close Encounters: Communication in Relationships.</span>
<span font="50px">Third Edition. Sage Publications, Inc, 2010.</span>

# About 70% of people fall into one of
# four well-defined styles
#
# Selected references:
# https://www.zotero.org/pjf/items/collectionKey/MBKEK3A5
--
Anxious-
preoccupied

# Very clingy
# Require reassurances
# High Worry
--
Dismissive-
avoidant

# Highly independent
# Hide emotions
# Don't like to depend on others, vice versa
--
Terrible
pairing
--
Extremely
common
--
Gender
roles

<span font="50px">Selterman, Dylan.</span>
<span font="50px">“Attachment and Breakups: The Whole Matters More Than the Parts,”</span>
<span font="50px">September 29, 2011.</span>

# http://www.scienceofrelationships.com/home/2011/9/29/attachment-and-breakups-the-whole-matters-more-than-the-part.html.
--
Popular
fiction

(Twilight)

# Bella is 17 and wants to get
# married
#
# Edward has never fallen in love
# or felt # the need to.
#
# He's also 109 years old and pretends
# to be a high-school student to pick
# up.
--
What can we
do about this?

--
Some fiction
is very healthy

-- [images/steven-universe.jpg]

# Diverse genders, relationships,
# family configurations, conflict
# resolution, and so on
--
Aimed at
children

-- [images/su-family.png]

# Family configurations

-- [images/su-relationship.jpg]

# Healthy relationships

-- [images/su-unhealthy.png]

# Unhealthy relationships

-- [images/su-characters.jpg]

# Fabulously diverse range of
# characters

-- [images/su-music.jpg]

# Absolutely rocking tunes
--
Consume good
fiction
--
Share good
fiction
--
Write good
fiction
--
Thank
you
