#!/usr/bin/pinpoint

[font=Sans 200px]
[white][text-color=black]
[shading-opacity=0.0]
[text-align=center]

--
Fiction is Awesome

<span font="150">Paul '@pjf' Fenwick</span>

<span font="50px">Presentation and slides CC-BY Paul Fenwick</span>

# Oh hey, you're reading the source. Magic numbers as font
# sizes suck. Sorry if you're not using 1920x1080; patches totally
# welcome! <3
--
I love
fiction

--
New ways
to think

-- [images/matrix.jpg]

# What if everything was
# a simulation?

--[images/ghostbusters2016.jpg]

# What if you could use your discovery
# of an afterlife to launch a successful
# start-up?

--
Entertainment
→
New ideas

--
Fan
Fiction

-- [images/HPMOR.jpg]

# Think about
# how I think

-- [images/ringbearer.png]

# About how the truth
# can be manipulated
# 
# The Last Ringbearer

-- [images/FIO.jpg][text-color=white][shading-opacity=0.5][bottom]

My Little Pony
Friendship is Optimal

# AI takes over the world
# using friendship and ponies

-- [images/HIT.jpg]

# Best discussion
# on consciousness

--
Fiction gives
us stories

-- [images/SleepingBeauty.jpg]

# Sleeping Beauty
# It's totally fine to kiss strangers
# as long as they're asleep

-- [images/cinderella.jpg]

# Cinderella
# Getting married will let you
# leave your abusive family

-- [images/ironman.jpg]

# Iron Man
# It's okay to be a complete
# jerk as long as you're rich

--
Stories influence
our expectations

--
Not always
healthy

--
Attachment
Theory

<span font="50px">Guerrero, Laura K., Peter A. Andersen, and Walid A. Afifi.</span>
<span font="50px">Close Encounters: Communication in Relationships.</span>
<span font="50px">Third Edition. Sage Publications, Inc, 2010.</span>

# About 70% of people fall into one of
# four well-defined styles
#
# Selected references:
# https://www.zotero.org/pjf/items/collectionKey/MBKEK3A5
--
Anxious-
preoccupied

# Very clingy
# Require reassurances
# High Worry

--
Dismissive-
avoidant

# Highly independent
# Hide emotions
# Don't like to depend on others, vice versa

--
Terrible
pairing

--
Extremely
common

--
Gender
roles

<span font="50px">Selterman, Dylan.</span>
<span font="50px">“Attachment and Breakups:</span>
<span font="50px">The Whole Matters More Than the Parts,”</span>
<span font="50px">September 29, 2011.</span>

# http://www.scienceofrelationships.com/home/2011/9/29/attachment-and-breakups-the-whole-matters-more-than-the-part.html.
--
Popular
fiction

-- [images/twilight.jpg]

# Bella is 17 and wants to get
# married
#
# Edward is 109 and has never
# felt the need to fall in love,
# pretends to be a high school
# student to pick up.
#
# Not a healthy relationship

-- [images/50-shades.jpg]

# 50 shades is worse
--
What can we
do about this?

--
Find better
fiction

-- [images/fury-road.jpg]

# Fury road is not your
# traditional action movie

--
Kids?

-- [images/steven-universe.jpg]

--
Aimed at
pre-teens

# Very diverse
# stories

-- [images/su-family.png]

# Family configurations

-- [images/su-relationship.jpg]

# Healthy relationships

-- [images/su-unhealthy.png]

# Unhealthy relationships

-- [images/su-characters.jpg]

# Fabulously diverse range of
# characters

-- [images/su-consent.jpg]

# Consent
-- [images/su-music.jpg]

# Absolutely rocking tunes
--
Please...

# You can change the world
# by

--
Consume good
fiction

--
Share good
fiction

--
Write good
fiction

-- [images/fury-pony.jpg]

# Keep making
# amazing
# Mad Max My Little Pony
# mash-ups

--
Thank
you
--
Text/Slides
CC-BY Paul Fenwick

github.com/
pjf/fiction-is-awesome
