-- [images/fic-gender.jpg]

# Most fanfic is written
# by women

# In fact, there are four times
# as many non-binary people as
# men writing fic
--
Stigmatised

# But fan-fic is highly
# stigmatised
--
Ridiculed

# Frequently ridiculed
--
Not taken
seriously

# People often don't take me
# seriously when I recommend
# fan-fic
-- [images/star-wars-expanded-universe.jpg]

# Expanded Universe
# is fanfic with
# publisher endorsement

# ((TODO: Every Disney Movie is fanfic))

# But there's something about the stigma, too...
--
(Justin
Bieber)
--
(One Direcion)
--
# Versus
#
# - Bladerunner
# - Alien
--
We stigmatise
<i>young women</i>
fan-fic the most
--
And yet...
--
(JBFF YouTube)
--
(One Direction
fic on AO3)
--
(Word count mention)
--
Sacha Judd
--
(Sacha's survey)
--
(Reasons why not tech)
--

(Pic)

# The way you get better at writing, is by doing more writing
# The way you get better at video editing, is doing more editing
# The way you get better at programming, is doing more programming
--
Shaming people
for their talents
--
(David Bowie Webring)

# I have friends who are ashamed they made David Bowie fan-sites
# on AngelFire, even though web technology then was *way* harder than
# it is now.
--
Technology has
a diversity
problem
--
Mainstream media
has a diversity
problem
--
We need to
stop making
it worse
--
Fanfic is part
of the pipeline
--
Legitimate start
to a career

# Be that in writing, editing,
# technology, or commentary
--
Encourage the
writers you
like!
--
Be patient with
everyone else.
--
((/dev/world desires))

# Even if they're writing
# terrible /dev/world
# visual novels
--

