--
Who writes
fanfic?

# Another reason why
# fic is important for
# representation

-- [images/fic-gender.jpg]

# Most fanfic is written
# by women

# In fact, there are four times
# as many non-binary people as
# men writing fic
#
# Source: AO3 Census
--
Stigmatised

# But fan-fic is highly
# stigmatised
--
Ridiculed

# Frequently ridiculed
--
Not taken
seriously

# People often don't take me
# seriously when I recommend
# fan-fic
-- [images/star-wars-expanded-universe.jpg]

# Expanded Universe
# is fanfic with
# publisher endorsement

# ((TODO: Every Disney Movie is fanfic))

# But there's something about the stigma, too...
-- [images/jbeebs.jpg]

# Justin Bieber
-- [images/one-direction.jpg]

-- [images/blade-runner.jpg]
# Versus
#
# - Bladerunner
-- [images/alien.jpg]
# - Alien
--
We stigmatise
<i>young women</i>
fic the most
--
And yet...
-- [images/one-direction-ao3.jpg]

# One direction on AO3
# 50,000+ results
--
850,000 words

# A typical novel is no more
# than 100,000
#
# This all has to be written in
# HTML
-- [images/jbff.jpg]

# Thousands of Justin Bieber fanfic trailers
# Hundreds of thousands of views
# Requires mad video editing

-- [images/dreamboy-title.png]

# There are even One Direction
# Video games!
#
# http://1directiongames.com/index.html
-- [images/dreamboy-harry.jpg]

# And they can be really sweet
-- [images/dreamboy-tay.png]

# Except when Taylor tried to come
# between me and Harry

-- [images/dreamboy-tay-fight-option.png]

# And I had to
# fight here

-- [images/dreamboy-tay-fight.jpg]

# And Baby
# Now We've Got
# Bad Blood

-- [images/hay.jpg]

# Hey

--
Sacha Judd

# Study of one direction
# fans who actively created
# fanfic
--
Have you
considered a
career in tech?
--
58% No
--
Why not?
--
"Tech savvy,
but self-taught"
--
"Don't think
I'm good enough"
--
"Not skilled enough"
--
Heartbreaking
--
No fandom
on resumes

# I know people who have
# written Perl for David
# Bowie Webrings
--
We need to
<i>celebrate</i>

# Fandom-related tech
# is something we need to
# celebrate, not shame.
--
Fanfic is part
of the pipeline

--
Legitimate start
to a career

# Be that in writing, editing,
# technology, or commentary
--
Encourage the
writers you
like!
--
Please...
--
Consume good
fiction
--
Share good
fiction
--
Write good
fiction

-- [images/fury-pony.jpg]

# And keep making Mad Max / Pony
# mash-ups
