Stories about
how to live

--
Our <i>media</i>
tells us what
is <i>normal</i>

-- [images/barbie-gamedev.png]

# Game Developer Barbie says
# says you can write code.

-- [images/ghostbusters2016.jpg]

# Ghostbusters says you can monetise
# your discovery of the afterlife
# into a successfuls start-up.

--
Not always
healthy

-- [images/SleepingBeauty.jpg]

# Sleeping Beauty
# It's totally fine to kiss strangers
# as long as they're unconscious

-- [images/cinderella.jpg]

# Cinderella
# Getting married will let you
# leave your abusive family

-- [images/ironman.jpg]

# Iron Man
# It's okay to be a complete
# jerk as long as you're rich

--
Unhealthy
Romance

# I'm a fan of romance novels, but a lot
# of romances depicted are deeply problematic
# 
# And if we look at relational psychology, we
# can understand why.
--
Attachment
Theory

<span font="50px">Guerrero, Laura K., Peter A. Andersen, and Walid A. Afifi.</span>
<span font="50px">Close Encounters: Communication in Relationships.</span>
<span font="50px">Third Edition. Sage Publications, Inc, 2010.</span>

# About 70% of people fall into one of
# four well-defined styles
#
# Selected references:
# https://www.zotero.org/pjf/items/collectionKey/MBKEK3A5
--
Anxious-
preoccupied

# Very clingy
# Require reassurances
# High Worry

--
Dismissive-
avoidant

# Highly independent
# Hide emotions
# Don't like to depend on others, vice versa

--
Terrible
pairing

# Each plays to the other's fears
--
Extremely
common

--
Gender
roles

<span font="50px">Selterman, Dylan.</span>
<span font="50px">“Attachment and Breakups:</span>
<span font="50px">The Whole Matters More Than the Parts,”</span>
<span font="50px">September 29, 2011.</span>

# http://www.scienceofrelationships.com/home/2011/9/29/attachment-and-breakups-the-whole-matters-more-than-the-part.html.
--
Popular
fiction

# And we see this *all the time*
# in popular fiction...

-- [images/twilight.jpg]

# Bella is 17 and wants to get
# married
#
# Edward is 109 and has never
# felt the need to fall in love,
# pretends to be a high school
# student to pick up.
#
# Not a healthy relationship

-- [images/50-shades.jpg]

# Alternatives aren't that much better

--
Same ideas
repeated often
→
Normalising
--
Ideas never
seen
→
Abnormal
--
Bad relationships
can be seen as
"normal"
--
Only heterosexual
relationships
are "normal".
--
Lack of models
for <i>good</i>
relationships
--
Lack of models
for <i>diverse</i>
relationships
--
((Dream Daddy))

--

# It's why games like Dream Daddy
# have been such a big deal. Not because
# it's the best dating sim ever,
# but because it provides representation
# that's been sorely lacking in the genre.
--
((Queerly Represent Me))

# A shout out to Queerly Represent Me,
# which is a site devoted to cataloguing
# queer representation in video games.
--


# - Game Developer Barbie
# - Ghostbusters
# - Cleverman
# - Uhura

--
Fan-fic is
<i>crucial</i>

--
Low barrier
to entry

# Means...
--
Non-mainstream
Ideas

# We can explore...
--
Fan-fic
<i>pioneers</i>
representation
-- [images/hermione-black.png][text-color=white][bottom-right]

<span font="35px">Artist: Marianne Khalil</span>

# Black Hermione Granger
#
# Clear that Rowling didn't write Hermione as black
# Concept came out of fandom
--
(Rowling tweet)

# It wasn't contradicted by the books
# Received support from Rowling herself
--
(Rowling casting)

# Noma Dumezweni
# cast for the new
# Harry Potter play
