Stories about
how to live

--
Our <i>media</i>
tells us what
is <i>normal</i>

-- [images/barbie-gamedev.png]

# Game Developer Barbie says
# says you can write code.

-- [images/ghostbusters2016.jpg]

# Ghostbusters says you can monetise
# your discovery of the afterlife
# into a successfuls start-up.

-- [images/steven-universe.jpg]

# Particularly grateful to
# Steven Universe

--
Aimed at
pre-teens

# Very diverse
# stories

-- [images/su-family.png]

# Family configurations

-- [images/su-relationship.jpg]

# Healthy relationships

-- [images/su-unhealthy.png]

# Unhealthy relationships

-- [images/su-characters.jpg]

# Fabulously diverse range of
# characters

-- [images/su-consent.jpg]

# Consent
-- [images/su-music.jpg]

# Absolutely rocking tunes

--
Not always
healthy

# But not all of our fiction
# is healthy

-- [images/SleepingBeauty.jpg]

# Sleeping Beauty
# It's totally fine to kiss strangers
# as long as they're unconscious

-- [images/cinderella.jpg]

# Cinderella
# Getting married will let you
# leave your abusive family

-- [images/ironman.jpg]

# Iron Man
# It's okay to be a complete
# jerk as long as you're rich

--
Unhealthy
Romance

# I'm a fan of romance novels, but a lot
# of romances depicted are deeply problematic
# 
# And if we look at relational psychology, we
# can understand why.
--
Attachment
Theory

<span font="50px">Guerrero, Laura K., Peter A. Andersen, and Walid A. Afifi.</span>
<span font="50px">Close Encounters: Communication in Relationships.</span>
<span font="50px">Third Edition. Sage Publications, Inc, 2010.</span>

# About 70% of people fall into one of
# four well-defined styles
#
# Selected references:
# https://www.zotero.org/pjf/items/collectionKey/MBKEK3A5
--
Anxious-
preoccupied

# Very clingy
# Require reassurances
# High Worry

--
Dismissive-
avoidant

# Highly independent
# Hide emotions
# Don't like to depend on others, vice versa

--
Terrible
pairing

# Each plays to the other's fears
--
Extremely
common

--
Gender
roles

<span font="50px">Selterman, Dylan.</span>
<span font="50px">“Attachment and Breakups:</span>
<span font="50px">The Whole Matters More Than the Parts,”</span>
<span font="50px">September 29, 2011.</span>

# http://www.scienceofrelationships.com/home/2011/9/29/attachment-and-breakups-the-whole-matters-more-than-the-part.html.
--
Popular
fiction

# And we see this *all the time*
# in popular fiction...

-- [images/twilight.jpg]

# Bella is 17 and wants to get
# married
#
# Edward is 109 and has never
# felt the need to fall in love,
# pretends to be a high school
# student to pick up.
#
# Not a healthy relationship

-- [images/50-shades.jpg]

# Alternatives aren't that much better

--
Same ideas
repeated often
→
Normalising

# If your romance is
# like what you've read
# in a book, you may not
# see what's wrong with it.
--
Ideas never
seen
→
Abnormal

--
Lack of models
for <i>diverse</i>
relationships

# Mainstream media has
# been lacking...
-- [images/plebiscite.jpg]

# Something the Australian
# government still struggles
# with

-- [images/dream-daddy.jpg]

# It's why games like Dream Daddy
# have been such a big deal. Not because
# it's the best dating sim ever,
# but because it provides representation
# that's been sorely lacking in the genre.
-- [images/queerly.jpg]

# A shout out to Queerly Represent Me,
# which is a site devoted to cataloguing
# queer representation in video games.
# 
# TODO: Insert...
# - Game Developer Barbie
# - Ghostbusters
# - Cleverman
# - Uhura
# - Steven Universe

--
Fan-fic is
<i>crucial</i>

# ...to diverse
# representation

--
Low barrier
to entry

# Means...
--
Non-mainstream
Ideas

# We can explore...
--
Fan-fic
<i>pioneers</i>
representation
-- [images/hermione-black.png][text-color=white][bottom-right]

<span font="35px">Artist: Marianne Khalil</span>

# Black Hermione Granger (2015)
#
# Clear that Rowling didn't write Hermione as black
# Concept came out of fandom
-- [images/rowling.jpg]

# https://twitter.com/jk_rowling/status/678888094339366914

# It wasn't contradicted by the books
# Received support from Rowling herself
-- [images/dumezweni.jpg]

# Noma Du-mez-we-ni
# cast for
# Harry Potter and the Cursed Child
