Changing the World

Through (Fan-)Fiction

<span font="150px">Paul '@pjf' Fenwick</span>

<span font="50px">Presentation and slides CC-BY Paul Fenwick</span>
--
I love
fiction
--
(books pic)

# Much of my childhood was
# spent in books
#
# I had an active imagination,
# and books fueled this
--
New ways
to think

# Fiction gave us new ways
# to think and to see the world

-- [images/matrix.jpg]

# What if everything was
# a simulation?

-- [images/westworld.jpg]

# What is it that makes someone a *person*,
# and not just a machine?

--
Entertainment
→
New ideas

# Fabulously sneaky, because people
# think they're getting entertainment,
# but you're really feeding them new ideas
--
Books
→
Idea
recommendations
-- [images/blindsight.jpg]

# I'm not recommending it for the writing
# I'm recommending you *think about the nature of consciousness*
--
Fan
Fiction

# But some of my most common recommendations
# are fan-fiction, and there are good reasons why
--
Low barrier
to entry

-- [images/furry-road.png][text-color=white][bottom-right]
<span font="25px">terriblenerd.tumblr.com</span>

# Amusing works like
# Neko Astume : Furry Road
--
Non-mainstream
Ideas
--
Leverage existing
worlds

-- [images/ringbearer.png]

# The Last Ringbearer is a fascinating
# re-telling of The Lord of the Rings

-- [images/map_mordor.png]

# - Mordor is industrialising
# - Gondor is feeling threatened and goes to war
--
Winners
write
history
--
Propaganda

Vilification

# Make your enemy:
# - vile and subhuman
-- [images/orcs.jpg]

# "Orc" is a racial slur
# used to justify the war

# I didn't actually like the story,
# but the first third of the book is
# amazing.

-- [images/FIO.jpg][text-color=white][shading-opacity=0.5][bottom]

My Little Pony
Friendship is Optimal

# Super-intelligent AI 
# takes over the world
# using friendship and ponies
--
Not a
dystopia
--
The AI <i>wants</i>
you to be happy
--
Friendship + Ponies
→
Non-negotiable
-- [images/HIT.jpg]

# Best discussion
# on consciousness
#
# And consciousness is my jam
-- [images/HPMOR.jpg]

# HPMOR is probably one of the most
# influential books I've ever read
# to get me to think about
# *how I think*.

