Representation
Matters

# (Pic?)
--

(Pic?)

# How we do that representation
# matters.
--
People can't <i>just</i> be
special because
of what they <i>are</i>
--
Excoticise

# To do so is
# to excoticise them,
# and is extremely common
--
Representation
→
Interesting character
in their own right
--
(Uhura)

# Bridge officer because she's qualified
# Not because she's female or black

--
(Whoopie Goldberg story)
--

(Dr Who)

# ????

--
Harder in
books

# Movies you can *see* things about a character
# Books you can't.
--
Hermione
Granger
--
(Described by
the books)
--
(Black Hermione fan art)
--
# White by Default
--

(Shout out to
Steven Universe)

